</li><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Каныкей Нарынбек кызы</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
       <nav class="header-navigation">
         <div class="container">
         <a id="logo" class="header-logo" href="#home">Каныкей Нарынбек кызы</a>
            <ul class="menu">
              <li class="menu-item">
                <a class="menu-link" href="#home">Главная страница</a>
              </li>
              <li class="menu-item">
                <a class="menu-link" href="#skills">Навыки и Умения</a>
              </li>
              <li class="menu-item">
                <a class="menu-link" href="#code">Пример кода</a>
              </li>
              <li class="menu-item">
                <a class="menu-link" href="#education">Образование</a>
              </li>
              <li class="menu-item">
                <a class="menu-link" href="#languages">Языки</a>
              </li>
            </ul>
         </div>
        </nav>
    
          <img src="images/20191020_124221.jpg" width="200" alt="Kanykei's avatar" />
    
          <h1>Каныкей Нарынбек кызы</h1>
          <h3>Начинающий разработчик</h3>
          <p>
            Я заинтересована в изучении различных языков программирования.В
            настоящее время изучаю HTML. Я так же люблю читать и путушествовать.
          </p>
    
          <h3>Контакты</h3>
          <ul>
            <li>
              <h4>Место расположения</h4>
              <p>Америка,Питтсбург</p>
            </li>
            <li>
              <p4>Телефонный номер</p4>
              <a href="tel:+14127706350">+1(412)770 63-50</a>
            </li>
            <li>
              <h4>Электронное письмо</h4>
              <a href="mailto:kanykei.narynbekkyzy.alt@gmail.com"
                >kanykei.narynbekkyzy.alt@gmail.com</a
              >
            </li>
          </ul>
      
    </header>

    <main>
      <section id="skills">
        <h2>Навыки и Умения</h2>
        <ul>
          <li>HTML</li>
        </ul>
      </section>

      <section id="code">
        <h2>Пример кода</h2>
        <pre>
            <code>
              &lt;section&lt;
                &lt;h2&gt;Обо мне&lt;/h2&lt;
                 &lt;p&gt;
                   Легко нахожу общий язык с детми,хорошо готовлю.К работе отношусь с максимальной отдачей
                 &lt;/p&gt;
                &lt;/a href="htt://validator.w3.org">go to validator&lt;/a&gt;
              &lt;/section&gt;
            </code>
         </pre>
      </section>

      

      <section id="languages">
        <h2>Языки</h2>

        <ul>
          <li>Кыргызский</li>
          <li>Русский</li>
          <li>Немецкий</li>
          <li>Английский Б1</li>
        </ul>
      </section>

      <section id="education">
        <h2>Образование</h2>

        <ul>
          <li>
            <b>Кыргызский экономический университет имени М.Рыскулбекова</b
            >,факультет Бухгалтерский учет и аудит в государственном секторе
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <p>
        2022 &copy;
        <a href="https://github.com/zhanybekovych">Me on GitHub</a>
        <a href="https://linktr.ee/jyldyzacademy2020">Jyldyz Academy</a>
      </p>
    </footer>
  </body>
</html>